# CURRENCY='USD'
# # MONGODB_URL=mongodb+srv://ahmedhassan:1y7K5blbXcwlV2Qj@cluster0.rhdld.mongodb.net
# MONGODB_URL='mongodb+srv://ahmedhassan:1y7K5blbXcwlV2Qj@cluster0.rhdld.mongodb.net'
# PORT=7000


# CLERK_WEBHOOK_SECRET='whsec_HmGLIywKScdEjqDm3qZjPtOSMtIIEtcy'
# CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNhbnQta29pLTIxLmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_MRyyEQ6Pj0t9HBHD3cv7HnEi6Ai3h4i1xgddITLY5X

# CLOUDINARY_NAME= "dzxpniloa"
# CLOUDINARY_API_KEY= "441146678954293"
# CLOUDINARY_SECRET_KEY= "zEMvJo1IC5pNZjN_KKi-2O02kL8"

# STRIPE_PUBLISHABLE_KEY = "pk_test_51R6PZcD8R9R05sHpIvIZMkg9zuctsFCIKD6je3nnOjuD3bo5m1uUcID72YZgQQ3uiMtTFKPb6ij9QoQcZIL75Jws00Q7W9Tft4"

# STRIPE_SECRET_KEY = 
# "sk_test_51R6PZcD8R9R05sHpcmZzhJyVZgdBFWy1TLEiOXVOg3TYL3sPXrloLhFsSWReud4il1d3ScBtSl3OWUdAjMxc161g00BbGla83s"

# STRIPE_WEBHOOK_SECRET_KEY = "whsec_Wrvq6AeC2bWXpaCzfmapDBkRqSzje4ri"



CURRENCY="USD"
MONGODB_URL="mongodb+srv://ahmedhassan:1y7K5blbXcwlV2Qj@cluster0.rhdld.mongodb.net/lms"

PORT=7000

CLERK_WEBHOOK_SECRET="whsec_HmGLIywKScdEjqDm3qZjPtOSMtIIEtcy"
CLERK_PUBLISHABLE_KEY="pk_test_cGxlYXNhbnQta29pLTIxLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_MRyyEQ6Pj0t9HBHD3cv7HnEi6Ai3h4i1xgddITLY5X"

CLOUDINARY_NAME="dzxpniloa"
CLOUDINARY_API_KEY="441146678954293"
CLOUDINARY_SECRET_KEY="zEMvJo1IC5pNZjN_KKi-2O02kL8"

STRIPE_PUBLISHABLE_KEY="pk_test_51R6PZcD8R9R05sHpIvIZMkg9zuctsFCIKD6je3nnOjuD3bo5m1uUcID72YZgQQ3uiMtTFKPb6ij9QoQcZIL75Jws00Q7W9Tft4"
STRIPE_SECRET_KEY="sk_test_51R6PZcD8R9R05sHpcmZzhJyVZgdBFWy1TLEiOXVOg3TYL3sPXrloLhFsSWReud4il1d3ScBtSl3OWUdAjMxc161g00BbGla83s"
STRIPE_WEBHOOK_SECRET_KEY="whsec_Wrvq6AeC2bWXpaCzfmapDBkRqSzje4ri"
